// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

// input {
//     keyboard {
//         xkb {
//             //If you want to overwrite your keyboard layout,
//             // uncomment the line below and change the layout accordingly.
//             //layout "us" // Use the American keyboard layout
//         }
//         numlock // Enable numlock on startup
//     }

//     touchpad {
//         tap // Enable tap-to-click
//         natural-scroll // Enable natural (macOS-style) scrolling
//     }

//     mouse {
//         // If you want to disable Mouse Acceleration,
//         // uncomment the lines below.
//         //accel-profile "flat"
//         //accel-speed 0.0
//     }

//     focus-follows-mouse // Automatically focus windows under the mouse pointer
//     workspace-auto-back-and-forth // Enable workspace back & forth switching
// }


input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
        }

        // Enable numlock on startup, omitting this setting disables it.
        //numlock
	    repeat-delay 250
	    repeat-rate 35
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        // nautural-scroll可以翻转触摸板滚动的方向
        natural-scroll
        //accel-speed -0.5
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        
	// off
        // natural-scroll
        // 鼠标速度
        // accel-speed -0.15
        // 禁用鼠标加速 
        // accel-profile "flat"
	// scroll-method "no-scroll"
        //speed of scroll,like:
        //scroll-factor horizontal=2.0 vertical=-5.0 
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    //warp-mouse-to-focus

    focus-follows-mouse
    workspace-auto-back-and-forth
    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    //focus-follows-mouse max-scroll-amount="50%"
}
