    // prefer-no-csd
    // screenshot-path null

    // environment {
    //     ELECTRON_OZONE_PLATFORM_HINT "auto"
    //     QT_QPA_PLATFORM "wayland"
    //     QT_QPA_PLATFORMTHEME "gtk3"
    //     QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    //     XDG_CURRENT_DESKTOP "niri"
    //     XDG_SESSION_TYPE "wayland"
    // }

    // cursor {
    //     xcursor-theme "capitaine-cursors"
    //     xcursor-size 24
    // }

    // debug {
    //     // Allows notification actions and window activation from Noctalia.
    //     honor-xdg-activation-with-invalid-serial
    // }

    // hotkey-overlay {
    //    skip-at-startup
    // }

// ===== 截图路径 =====
screenshot-path "~/Pictures/Screenshots/Niri/%Y-%m-%d %H-%M-%S.png"

environment {
    //LC_CTYPE "zh_CN.UTF-8" 会导致输入法出现漏字
    //LC_MESSAGES "zh_CN.UTF-8" 让系统全局使用英文，仅主要界面为英文时使用这个环境变量
    // 设置界面语言
    LANG "zh_CN.UTF-8"
    LC_CTYPE "en_US.UTF-8" //这一项可以解决漏字问题，但是也许会导致steam之类的x11应用无法使用中文输入法
    // 输入法环境变量
    XMODIFIERS "@im=fcitx"
    // qt主题
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_QPA_PLATFORMTHEME_QT6 "gtk3"
    // 解决quickshell图标主题缺失问题
    // QS_ICON_THEME "Adwaita"
    // GTK软件使用的渲染器，可以解决n卡双显卡导致的GTK应用启动缓慢问题，AMD或Intel单显卡不需要这行设置可以注释掉
    // GSK_RENDERER "gl"
    // 默认文本编辑器
    EDITOR "nvim"
    XDG_CURRENT_DESKTOP "niri"
    //     XDG_SESSION_TYPE "wayland"
}

cursor {
    xcursor-theme "WhiteSur-cursors"
    xcursor-size 28
    hide-after-inactive-ms 15000
}

// ===== Noctalia 对 niri 的必要兼容 =====
debug {
    honor-xdg-activation-with-invalid-serial
}

// 带缩略图的alt+tab切换窗口功能（但是我设置的是super+tab，更符合逻辑）
recent-windows {
    // 取消//off的注释可以禁用
    // off
    debounce-ms 750
    open-delay-ms 150

    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        // 缩略图背景内间距
        padding 30
        // 缩略图的背景圆角
        corner-radius 12
    }

	//设置缩略图大小
    previews {
        max-height 480
        max-scale 0.2
    }

    binds {
        // scope可以设置显示的窗口是当前工作区的、还是当前显示器的、或者显示全部窗口
        Alt+Tab         { next-window scope="workspace"; }
        Alt+Shift+Tab   { previous-window scope="workspace"; }
        // grave是波浪键，显示当前应用的所有窗口
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}

overview {
	workspace-shadow {
	//off
	}
	//缩放
	zoom 0.5
}

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
     skip-at-startup
}

// 隐藏窗口标题栏
prefer-no-csd